# ActuarNG

./: ActuarNG.sln
ActuarNG/: ActuarNG.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientsDAO/: ClientFileDAO.cs  ClientsDAO.csproj  IClientDAO.cs
Common/: Defaults.cs
Common/Models/: CaseDetails.cs  CheckListRow.cs  Client.cs  ContactFormPerson.cs  Person.cs  SettingsConfig.cs
PDFGeneratorLogic/: DocsGeneratorLogic.csproj  DocxGenerator.cs  PDFGenerator.cs
PDFGeneratorLogic/resources/: new-person.html  new_person_contact_form_template.docx  new_person_economy_details_form_template.docx  new_person_empower_form_template.docx  new_person_full_form_template.docx  new_person_word.docx
SettingMgr/: ConfigMgr.cs  SettingMgr.csproj  settings.json
