<Window x:Class="ActuarNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActuarNG"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
         Foreground="WhiteSmoke"
        Title="ActuarNG" Height="450" Width="800">
    <Grid>
        <!-- Nav bar panel -->
        <TabControl
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem
                    Header="{materialDesign:PackIcon Kind=AccountPlus, Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text= "יצירת טופס בקשה לעבודה"
                                HorizontalAlignment="Center">
                    </TextBlock>
                    <TextBox
                              x:Name="fullName"
                              Grid.Column="1"
                              Grid.Row="1"
                              HorizontalContentAlignment="Right"
                              materialDesign:HintAssist.Hint="שם מלא"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" />
                    <TextBox
                              x:Name="id"
                              Grid.Column="1"
                              Grid.Row="2"
                              HorizontalContentAlignment="Right"
                              materialDesign:HintAssist.Hint="מס' ת.ז"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" />
                    <TextBox
                              x:Name="phoneNum"
                              Grid.Column="1"
                              Grid.Row="3"
                              HorizontalContentAlignment="Right"
                              materialDesign:HintAssist.Hint="טלפון ליצירת קשר"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" />
                    <TextBox
                              x:Name="email"
                              Grid.Column="1"
                              Grid.Row="4"
                              HorizontalContentAlignment="Right"
                              materialDesign:HintAssist.Hint="E-MAIL"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" />
                    <Button
                              x:Name="newPersonForm"
                              Grid.Column="1"
                              Grid.Row="5"
                              Style="{StaticResource MaterialDesignRaisedAccentButton}"
                              Width="250"
                              ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                              Content="יצירת טופס" Click="NewPersonBtn_Click" />
                </Grid>
            </TabItem>
            <TabItem
                    Header="{materialDesign:PackIcon Kind=Spade, Size=24}"
                    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                              x:Name="destenation_folder"
                              Grid.Column="1"
                              Grid.Row="4"
                              HorizontalContentAlignment="Right"
                              materialDesign:HintAssist.Hint="תיקיית יעד"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
